<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/preferences"
        android:background="@color/off_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".preferences">

        <TextView
            android:id="@+id/heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="80dp"
            android:gravity="start"
            android:text="preferences"
            android:textColor="@color/charcoal"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/preferencesBtn"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="60dp"
            android:background="#00F3F3F1"
            android:src="@drawable/settings_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/settings_icon" />

        <SearchView
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/search_bg"
            android:focusable="false"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:searchIcon="@drawable/search_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading"
            app:queryHint="Search.." />

        <ImageButton
            android:id="@+id/createNauteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/create_naute_icon" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>